[config]
charset = "abc" "abcdefghijklmnopqrstuvwxyz"
charset = "123" "1234567890"
charset = "ABZ" "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

repeat_delay = 500
repeat_rate = 60
mouse_slow_scale = 50
deadzone_mode = axial
deadzone_scale = 7
deadzone_x = 1000
deadzone_y = 1000
deadzone_triggers = 3000
dpad_mouse_normalize = true

[controls]
overlay = clear

# Standard gameplay buttons
a = x
b = z
y = b                       # Bag
x = c                       # Trainer Card
back = n                    # Pokédex quick access
start = esc
dpad = arrow_keys

# Mouse mode via holding L1
l1 = hold_state mouse_mode

# Clear unused analog sticks explicitly
left_analog =
right_analog =

# Mouse mode: activated by holding L1
[controls:mouse_mode]
overlay = clear

# Mouse cursor control
dpad = mouse_movement

# Mouse clicks
r1 = mouse_left
r2 = mouse_right

# Enter typing mode cleanly
l2 = set_state typing_mode_abc

# Typing mode - abc (lowercase)
[controls:typing_mode_abc]
overlay = clear
charset = "abc"

dpad = navigate_letters
y = space
b = add_letter
a = backspace
x = set_state typing_mode_abz
up = prev_letter
down = next_letter
left = left
right = right

# Switch to number input
back = set_state typing_mode_123

# Finish typing
start = finish_text set_state controls

# Typing mode - 123 (numbers)
[controls:typing_mode_123]
overlay = clear
charset = "123"

dpad = navigate_letters
y = space
b = add_letter
a = backspace
x = set_state typing_mode_abz
up = prev_letter
down = next_letter
left = left
right = right

# Switch back to abc input
back = set_state typing_mode_abc

# Finish typing
start = finish_text set_state controls

# Typing mode - ABZ (uppercase)
[controls:typing_mode_abz]
overlay = clear
charset = "ABZ"

dpad = navigate_letters
y = space
b = add_letter
a = backspace
x = set_state typing_mode_abc
up = prev_letter
down = next_letter
left = left
right = right

# Switch to number input
back = set_state typing_mode_123

# Finish typing
start = finish_text set_state controls
